<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Xavier Jannin, CPE, LIC=8V0X8-3ZWNK-VU41T-4XZ7G-HDEA0-BZKNV
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit for SiLabs  Version: 9.55
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.55
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.101.0.0
Dialog DLL:      DCYG.DLL V2.73.0.0
Target DLL:      SiC8051F.dll V4.3.0.0
Dialog DLL:      TCYG.DLL V2.70
 
<h2>Project:</h2>
C:\Users\Xavier\Desktop\PR\Microvision\Parseur\Parseur_test.uvproj
Project File Date:  03/10/2019

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling exemple_PARSEUR.c...
compiling PARSEUR.c...
compiling CONFIG_8051.c...
compiling UART0.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_UPDATE?UART0
Program Size: data=34.5 xdata=241 code=4995
".\Objects\Parseur_test" - 0 Error(s), 1 Warning(s).
</pre>
</body>
</html>
