<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gali Leo, Galileo, LIC=58ERB-2NAZ6-TW2Z0-PCRTX-73GTI-9GM5C
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit for SiLabs  Version: 9.59.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.59.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DCYG.DLL V2.75.0.0
Target DLL:      SiC8051F.dll V4.3.0.0
Dialog DLL:      TCYG.DLL V2.72.0.0
 
<h2>Project:</h2>
D:\PR\Microvision\Master\Master.uvproj
Project File Date:  04/18/2019

<h2>Output:</h2>
Build target 'Target 1'
compiling COURANT.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_SEND3?UART0
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVO_ON?SERVO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVO_OFF?SERVO
Program Size: data=132.7 xdata=457 code=16910
".\Objects\Master" - 0 Error(s), 3 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
