<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Xavier Jannin, CPE, LIC=8V0X8-3ZWNK-VU41T-4XZ7G-HDEA0-BZKNV
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit for SiLabs  Version: 9.55
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.55
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.101.0.0
Dialog DLL:      DCYG.DLL V2.73.0.0
Target DLL:      SiC8051F.dll V4.3.0.0
Dialog DLL:      TCYG.DLL V2.70
 
<h2>Project:</h2>
C:\Users\Xavier\Desktop\PR\Microvision\Pointeur_lumineux\POINTEUR_test.uvproj
Project File Date:  03/14/2019

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling POINTEUR.c...
compiling CONFIG_8051.c...
compiling TIME_8051.c...
compiling exemple_POINTEUR.c...
..\..\Projet\Actionneurs\Pointeur_lumineux\exemple_POINTEUR.c(6): warning C280: 'i': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POINTEUR_ON?POINTEUR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POINTEUR_STOP?POINTEUR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIME_WAIT?TIME_8051
Program Size: data=41.3 xdata=0 code=1577
".\Objects\POINTEUR_test" - 0 Error(s), 4 Warning(s).
</pre>
</body>
</html>
