<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Xavier Jannin, CPE, LIC=8V0X8-3ZWNK-VU41T-4XZ7G-HDEA0-BZKNV
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit for SiLabs  Version: 9.55
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.55
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.101.0.0
Dialog DLL:      DCYG.DLL V2.73.0.0 
<h2>Project:</h2>
C:\Users\Xavier\Desktop\PR\SPI_integration\Microvision\SPI\SPI.uvproj
Project File Date:  03/30/2019

<h2>Output:</h2>
Rebuild target 'Slave'
assembling STARTUP.A51...
compiling exemple_SPI_MASTER.c...
compiling exemple_SPI_SLAVE.c...
compiling SPI_MASTER.c...
compiling SPI_SLAVE.c...
..\..\Projet\Communication\SPI\SPI_SLAVE.c(24): warning C280: 'string': unreferenced local variable
..\..\Projet\Communication\SPI\SPI_SLAVE.c(32): warning C280: 'c': unreferenced local variable
..\..\Projet\Communication\SPI\SPI_SLAVE.c(40): warning C280: 'buffer': unreferenced local variable
compiling CONFIG_8051.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_SEND?SPI_SLAVE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_SENDCHAR?SPI_SLAVE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_RECEIVE_HANDLE_BUFFER?SPI_SLAVE
Program Size: data=20.0 xdata=0 code=118
".\Objects\SPI" - 0 Error(s), 6 Warning(s).
</pre>
</body>
</html>
