<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gali Leo, Galileo, LIC=58ERB-2NAZ6-TW2Z0-PCRTX-73GTI-9GM5C
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit for SiLabs  Version: 9.59.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.59.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DCYG.DLL V2.75.0.0
Target DLL:      SiC8051F.dll V4.3.0.0
Dialog DLL:      TCYG.DLL V2.72.0.0
 
<h2>Project:</h2>
D:\PR\Microvision\Slave\Slave.uvproj
Project File Date:  04/17/2019

<h2>Output:</h2>
Rebuild target 'Slave'
assembling STARTUP.A51...
compiling CONFIG_8051.c...
compiling TIME_8051.c...
compiling SERVO.c...
compiling POINTEUR.c...
compiling PARSEUR.c...
compiling SPI_SLAVE.c...
..\..\Projet\Communication\SPI\SPI_SLAVE.c(58): warning C280: 'string': unreferenced local variable
..\..\Projet\Communication\SPI\SPI_SLAVE.c(64): warning C280: 'c': unreferenced local variable
compiling SPI_HANDLE_SLAVE.c...
compiling UART0.c...
compiling UART0_HANDLE_SLAVE.c...
compiling SLAVE.c...
compiling HANDLE_Auxiliaires.c...
compiling HANDLE_Pointeur_lumineux.c...
compiling HANDLE_Prise_de_vue.c...
compiling HANDLE_Signaux_sonores.c...
compiling HANDLE_Fonctionnement.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POINTEUR_ON?POINTEUR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_SENDCHAR?SPI_SLAVE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_SEND3?UART0
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_RESETCOLOR?UART0
Program Size: data=118.2 xdata=339 code=9680
".\Objects\Slave" - 0 Error(s), 6 Warning(s).
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
